<html>

<head>
    <title>calculator 2014726058 문광현</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="source/calc.css">

    <script src='source/jquery-3.3.1.js' type='text/javascript'></script>
    <script src='source/math.js' type='text/javascript'></script>
    <!-- <script type="text/javascript" async src="MathJax/MathJax.js?config=TeX-MML-AM_CHTML"></script> -->
    <!-- 위에 저거 일단 삭제함 -->
    <script src='source/calc.js' type='text/javascript'></script>



    <!--<script type="text/x-mathjax-config">-->
    <!--MathJax.Hub.Config({ "HTML-CSS": { scale: 75} }); ")-->
    <!--</script>-->

</head>

<body>


    <div id="calculator">

        <!--<textarea id="helper" readonly></textarea>-->
        <textarea id="ohoh" readonly></textarea>
        <!-- readonly -->
        <textarea id="result" readonly></textarea>
        <!--<div id="ohoh"></div>-->
        <!--<div id="result"></div>-->

        <span class="key shift-key">Shift</span>
        <span class="key">◀</span>
        <span class="key function-key">DEL</span>
        <span class="key">▶</span>

        <span class="key">☜</span>
        <span class="key clear-key">AC</span>

        <span class="key">←</span>

        <span class="key function-key">ANS</span>
        <span class="key">→</span>
        <!--<span class="key">☞</span>-->
        <span class="key eval-key">EV</span>
        <div id="yeah">
            <div id="p0">

                <span class="key function-key">log</span>
                <span class="key function-key">sin</span>
                <span class="key function-key">cos</span>
                <span class="key function-key">tan</span>
                <span class="key function-key">det</span>
                <span class="key function-key">deg</span>
                <span class="key function-key">inv</span>
                <span class="key function-key">sqrt</span>
                <span class="key function-key">exp</span>
                <span class="key function-key">cross</span>
                <span class="key function-key">asin</span>
                <span class="key function-key">acos</span>
                <span class="key function-key">atan</span>
                <span class="key function-key">!</span>
                <span class="key symbol-key">pi</span>
            </div>
            <div id="s0">
                <!--<span class="key function-key">log10</span>-->

                <span class="key operator-key">=</span>
                <span class="key operator-key">^</span>
                <span class="key operator-key">
                    <</span>
                        <span class="key operator-key">
                            <</span>
                                <span class="key operator-key">
                                    <=</span>
                                        <span class="key operator-key">>=</span>
                                        <span class="key symbol-key">[</span>
                                        <span class="key symbol-key">]</span>
                                        <span class="key symbol-key">:</span>
                                        <span class="key operator-key">==</span>
                                        <span class="key operator-key">!=</span>
                                        <span class="key symbol-key">;</span>
                                        <span class="key symbol-key">i</span>
                                        <span class="key symbol-key">w</span>

                                        <span class="key symbol-key">y</span>
                                        <span class="key symbol-key">z</span>
                                        <span class="key symbol-key">f</span>
                                        <span class="key symbol-key">g</span>
                                        <span class="key symbol-key">x</span>
                                        <span class="key symbol-key">e</span>
            </div>
            <div id=num>
                <span class="key num-key">7</span>
                <span class="key num-key">8</span>
                <span class="key num-key">9</span>
                <span class="key operator-key">(</span>
                <span class="key operator-key">)</span>
                <span class="key num-key">4</span>
                <span class="key num-key">5</span>
                <span class="key num-key">6</span>
                <span class="key operator-key">+</span>
                <span class="key operator-key">-</span>

                <span class="key num-key">1</span>
                <span class="key num-key">2</span>
                <span class="key num-key">3</span>
                <span class="key operator-key">.</span>
                <span class="key operator-key">,</span>
                <span class="key num-key">0</span>
                <span class="key operator-key">*</span>
                <span class="key operator-key">/</span>

                <span class="key operator-key">%</span>

            </div>

        </div>
        <div id="keyboard">

            <div id="capital">
                <div class="line0">
                    <span class="key keyboard_key eng">~</span>
                    <span class="key keyboard_key eng">!</span>
                    <span class="key keyboard_key eng">@</span>
                    <span class="key keyboard_key eng">#</span>
                    <span class="key keyboard_key eng">$</span>
                    <span class="key keyboard_key eng">%</span>
                    <span class="key keyboard_key eng">^</span>
                    <span class="key keyboard_key eng">&</span>
                    <span class="key keyboard_key eng">*</span>
                    <span class="key keyboard_key eng">(</span>
                    <span class="key keyboard_key eng">)</span>
                    <span class="key keyboard_key eng">_</span>
                    <span class="key keyboard_key eng">+</span>
                </div>
                <div class="line1">
                    <span class="key keyboard_key eng">Q</span>
                    <span class="key keyboard_key eng">W</span>
                    <span class="key keyboard_key eng">E</span>
                    <span class="key keyboard_key eng">R</span>
                    <span class="key keyboard_key eng">T</span>
                    <span class="key keyboard_key eng">Y</span>
                    <span class="key keyboard_key eng">U</span>
                    <span class="key keyboard_key eng">I</span>
                    <span class="key keyboard_key eng">O</span>
                    <span class="key keyboard_key eng">P</span>
                    <span class="key keyboard_key eng">{</span>
                    <span class="key keyboard_key eng">}</span>
                    <span class="key keyboard_key eng">|</span>
                </div>
                <div class="line2">
                    <span class="key keyboard_key eng">A</span>
                    <span class="key keyboard_key eng">S</span>
                    <span class="key keyboard_key eng">D</span>
                    <span class="key keyboard_key eng">F</span>
                    <span class="key keyboard_key eng">G</span>
                    <span class="key keyboard_key eng">H</span>
                    <span class="key keyboard_key eng">J</span>
                    <span class="key keyboard_key eng">K</span>
                    <span class="key keyboard_key eng">L</span>
                    <span class="key keyboard_key eng">:</span>
                    <span class="key keyboard_key eng">"</span>
                    <span class="key keyboard_key enter">EV</span>

                </div>
                <div class="line3">
                    <span class="key keyboard_key shift">Shift</span>

                    <span class="key keyboard_key eng">Z</span>
                    <span class="key keyboard_key eng">X</span>
                    <span class="key keyboard_key eng">C</span>
                    <span class="key keyboard_key eng">V</span>
                    <span class="key keyboard_key eng">B</span>
                    <span class="key keyboard_key eng">N</span>
                    <span class="key keyboard_key eng">M</span>
                    <span class="key keyboard_key del">
                        <</span>
                            <span class="key keyboard_key del">></span>
                            <span class="key keyboard_key del">/</span>
                            <span class="key keyboard_key shift">Shift</span>

                </div>
            </div>

            <div id="lower">
                <div class="line0">
                    <span class="key keyboard_key eng">`</span>
                    <span class="key keyboard_key eng">1</span>
                    <span class="key keyboard_key eng">2</span>
                    <span class="key keyboard_key eng">3</span>
                    <span class="key keyboard_key eng">4</span>
                    <span class="key keyboard_key eng">5</span>
                    <span class="key keyboard_key eng">6</span>
                    <span class="key keyboard_key eng">7</span>
                    <span class="key keyboard_key eng">8</span>
                    <span class="key keyboard_key eng">9</span>
                    <span class="key keyboard_key eng">0</span>
                    <span class="key keyboard_key eng">-</span>
                    <span class="key keyboard_key eng">=</span>
                </div>
                <div class="line1">
                    <span class="key keyboard_key eng">q</span>
                    <span class="key keyboard_key eng">w</span>
                    <span class="key keyboard_key eng">e</span>
                    <span class="key keyboard_key eng">r</span>
                    <span class="key keyboard_key eng">t</span>
                    <span class="key keyboard_key eng">y</span>
                    <span class="key keyboard_key eng">u</span>
                    <span class="key keyboard_key eng">i</span>
                    <span class="key keyboard_key eng">o</span>
                    <span class="key keyboard_key eng">p</span>
                    <span class="key keyboard_key eng">[</span>
                    <span class="key keyboard_key eng">]</span>
                    <span class="key keyboard_key eng">\</span>
                </div>
                <div class="line2">
                    <span class="key keyboard_key eng">a</span>
                    <span class="key keyboard_key eng">s</span>
                    <span class="key keyboard_key eng">d</span>
                    <span class="key keyboard_key eng">f</span>
                    <span class="key keyboard_key eng">g</span>
                    <span class="key keyboard_key eng">h</span>
                    <span class="key keyboard_key eng">j</span>
                    <span class="key keyboard_key eng">k</span>
                    <span class="key keyboard_key eng">l</span>
                    <span class="key keyboard_key eng">;</span>
                    <span class="key keyboard_key eng">'</span>
                    <span class="key keyboard_key enter">EV</span>

                </div>
                <div class="line3">
                    <span class="key keyboard_key shift">Shift</span>

                    <span class="key keyboard_key eng">z</span>
                    <span class="key keyboard_key eng">x</span>
                    <span class="key keyboard_key eng">c</span>
                    <span class="key keyboard_key eng">v</span>
                    <span class="key keyboard_key eng">b</span>
                    <span class="key keyboard_key eng">n</span>
                    <span class="key keyboard_key eng">m</span>
                    <span class="key keyboard_key eng">,</span>
                    <span class="key keyboard_key eng">.</span>
                    <span class="key keyboard_key eng">/</span>
                    <span class="key keyboard_key shift">Shift</span>

                </div>
            </div>

        </div>
        <br>
        <span style="width:95px" class="key menu-key">My</span>
        <span style="width:95px" class="key menu-key">Mode</span>
        <span style="width:95px" class="key menu-key">
            <<</span>
                <span style="width:95px" class="key menu-key">>></span>


    </div>
</body>

</html>